---
before_install:
  - cpanm Dist::Zilla
  - dzil authordeps | grep -ve '^\W' | cpanm --notest
install:
  - dzil listdeps | grep -ve '^\W' | cpanm --notest
  - cpanm App::DuckPAN
  - duckpan DDG
language: perl
perl:
  - 5.16
  - 5.18
script:
  - dzil smoke --release --author
