---
before_install:
  - cpanm --quiet --notest --skip-installed Dist::Zilla
  - dzil authordeps | grep -ve '^\W' | xargs -n 5 -P 10 cpanm --notest
install:
  - dzil listdeps | grep -ve '^\W' | cpanm --notest
  - cpanm --notest App::DuckPAN
  - duckpan DDG
language: perl
perl:
  - 5.16
  - 5.18
script:
  - dzil smoke --release --author
